// Bootstrap Variables
@import "./lib/bootstrap/variables.import.less";

// Custom Variables
@brand-primary: #0073b7;

.content-header{

 margin-bottom: 10px;
 
}
.content{
	
	background-color: #ecf0f5;
}
.tablecenter{
	
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    //width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-top-color: #3c8dbc;

	margin: 20px;
    //background: white;
    //border-radius: 0px;
    //border-color: black;

}

.even{

	height: 40px;
}

.odd{

	height: 40px;

}

.placeholder{
	
	color: #000;
}

.img-circle{
	
	height: 120px;
	width: 120px;
	border: 3px solid #fff;

}
.circle2{
	
	height: 80px;
	width: 80px;
	border: 3px solid #fff;

}
	#map {
    min-height: 850px;
    min-width: 50%;
  }

